# spring_boot_udemy

./: README.md  build.gradle  settings.gradle
src/main/java/com/rest/service/: Application.java
src/main/java/com/rest/service/controller/: FilteringController.java  HelloWorldController.java  UserController.java  UserJpaController.java
src/main/java/com/rest/service/model/: HelloWorldBean.java  Post.java  SomeBean.java  User.java
src/main/java/com/rest/service/repository/: UserDaoService.java  UserRepository.java
src/main/java/com/rest/service/utils/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rest/service/: ApplicationTests.java
